# GridWorld

./: README.md
se-2020-report/: summaryreport.md
se-2020-report/stage1-report/: question1.md  question2.md  studyreport.md
se-2020-report/stage2-report/part2/: part2-question.md
se-2020-report/stage2-report/part3/: designreport.md  part3-question.md  testreport.md
se-2020-report/stage2-report/part4/: part4-question.md
se-2020-report/stage2-report/part5/: part5-question.md
se-2020/GridWorldCode/: .project
se-2020/GridWorldCode/projects/stage2-part2/CircleBug/: CircleBug.java  CircleBugRunner.java  sonar-project.properties
se-2020/GridWorldCode/projects/stage2-part2/DancingBug/: DancingBug.java  DancingBugRunner.java  sonar-project.properties
se-2020/GridWorldCode/projects/stage2-part2/ZBug/: ZBug.java  (+2 more)
se-2020/GridWorldCode/projects/stage2-part3/: Jumper.java  JumperRunner.java  JumperTest.java  sonar-project.properties
se-2020/stage1/: README.md
se-2020/stage1/Calculator/: Calculator.java  build.xml  sonar-project.properties  sonar-project.properties~
se-2020/stage1/HelloWorld/: TEST-HelloWorldTest.xml  build.xml  sonar-project.properties  sonar-project.properties~
se-2020/stage1/HelloWorld/src/: HelloWorld.java  HelloWorldTest.java
se-2020/stage3/ImageProcessing/: README.md  README.md~  sonar-project.properties
se-2020/stage3/ImageProcessing/src/: ImageProcessTest.java  ImageReaderRunner.java  ImplementImageIO.java  ImplementImageProcessor.java
se-2020/stage3/MazeBug/: README.md  README.md~
se-2020/stage3/N-Puzzle/: README.md  test.sh
(+41 files in other folders)
