sonar.projectKey=67561232
sonar.projectName=RockHound
sonar.projectVersion=1.0
sonar.projectEncoding=UTF-8
sonar.modules=java-module

java-module.sonar.projectName=Java Module
java-module.sonar.language=java
java-module.sonar.sources=.
java-module.sonar.projectBaseDir=.